<!DOCTYPE html>
<html>
<head>
	<title>about us</title>
	<style >
		* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  background-color: orange;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 20px;
  text-align: center;
  background: white;
  color: brown;

}

.header h1 { 50px;
}
.emp{
	padding-left: 25px;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.dropdown .dropbtn1 {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #DA1FE9;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
	</style>
</head>
<body>
<body>
 <div class="header">
  <img class="emp" src="emperor.png" style="float: left" height="100px" width="100px">
  <h1><font face="algerian">THE EMPEROR HOTEL</h1></font>
  <p>Your demand, our Duty</p>
</h1>
</div>

  <div class="navbar">
  <a href="front.html">Home</a>
  <a href="#news">About us</a>
  <div class="dropdown">
    <button class="dropbtn">the hotel
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">gallery</a>
      <a href="#location">location</a>
      <a href="#">facility services</a>
      <a href="#">contacts</a>
    </div>
</div>
    <div class="dropdown">
    <button class="dropbtn">rooms
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#standard">standard</a>
      <a href="#standard">superior</a>
      <a href="#standard">family room</a>
    </div>
  </div>
  <a href="loginpage.html">logout</a> 
</div>
<center><font face="monotype coursiva" size="40" color="purple"><b><i><u>Something about us</font>
</u></i></b></font>
<br><br>
<div class="bo">
<p><font face="Arial" color="yellow">
The Exprerror hotel consist of three distinct brand hotels all located on the heart of Chiang Mai and ideally situated on Changklan road only 15 minute drive from the airport and main railway station and 10 minute walk away from the famous Night Bazaar, each hotel reflecting the different quality, type of service and facilities offered.</p>
<hr style=" border-top: 3px dotted red " >
<p>The Emperror hotel and Convention Centre 375 rooms and suites, flagship of the group, this 4 star luxury property caters to all yours corporate hospitality needs with a full complement of facilities and services for meeting and conference.</p>
<hr style=" border-top: 3px dotted red">
<p>The Emperror hotel (ECC) An ideal venue for productive, stimulating and rewarding engagements offering complete versatility, ECC is capable of handling full-scale conventions, exhibitions, trade fairs as well as weddings and other events. This multi-functional center is located adjacent to the Empress Hotel building.</p>
<hr style=" border-top: 3px dotted red">
<p>The Emperror hotel176 rooms (four star rating). The Park combines grace and style from Lanna Thai teak wood furniture and first class amenities, together with friendly services through our Empress Impressive service (ICE) provided by hotel staff. Jieng thong the main meeting room located on 10th floor can accommodate up to 220 classroom style meeting and are able to cater for cocktail receptions as well as full courses set or buffet dinner.</p>
<hr style=" border-top: 3px dotted red">
<p>The Emperror  hotel a five star rating hotel opened in April 2019 is the group new born sister. 138 modern designed hotel guestrooms including 43 luxurious suites equipped with wireless broadband internet access and state of the art facilities, rooms are furnished in rich fabrics and quality teak wood furniture. The hotel decorated and enhancing the welcoming ambience of luxury and elegance from the first step you are entering the hotel’s lobby.</p>
</font>
</div>
<style >
.bo{
	background-color: black;
}
</style>
</body>
</html>