<!DOCTYPE html>
<html>
<head>
	<title>boooking page</title>
	<style >
		  <style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  background-color: orange;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 20px;
  text-align: center;
  background: white;
  color: brown;

}

.header h1 { 50px;
}
.emp{
	padding-left: 25px;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.dropdown .dropbtn1 {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #DA1FE9;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
@keyframes slider {

0% {
  left: 0;
}

20% {
  left: 0;
}

25% {
  left: -100%;
}

45% {
    left: -100%;

}

50% {
    left: -200%;

}

70% {
  left: -200%;
}

75% {
  left: -300%;
}

95% {
  left: -300%;
}

100% {
  left: -400%;

}

}

#slider {
  overflow: hidden;
}

#slider figure img {
  width: 20%;
  float: left;
}

#slider figure {
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  text-align: left;
  font-size: 0;
  animation: 15s slider infinite; 

}
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.form-inline {  
  display: flex;
  flex-flow: row wrap;
  align-items: center;
}

.form-inline label {
  margin: 5px 10px 5px 0;
  color: yellow;
}

.form-inline input {
  vertical-align: middle;
  margin: 5px 10px 5px 0;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #ddd;
  padding-left: 10px;
}

.form-inline button {
  padding: 10px 20px;
  
  border: 1px solid #ddd;
  color: white;
  cursor: pointer;
  background: #13D7EC;
  color: #fff;
  

}

.form-inline button:hover {
  background-color: royalblue;
}

@media (max-width: 800px) {
  .form-inline input {
    margin: 10px 0;
  }
  
  .form-inline {
    flex-direction: column;
    align-items: stretch;
  }
}
.form-lay{
	padding-top: 10px;
	 padding-left: 35px;
     background-color: black;
     
}
.book{

  padding: 10px 20px;
  
  border: 1px solid #ddd;
  color: white;
  cursor: pointer;
  background: red;
  color: #fff;
  width: 60%;
  padding: auto;

}
.book:hover {
  background-color: royalblue;
}




	</style>

</head>
<body>
 <div class="header">
  <img class="emp" src="emperor.png" style="float: left" height="100px" width="100px">
  <h1><font face="algerian">THE EMPEROR HOTEL</h1></font>
  <p>Your demand, our Duty</p>
</h1>
</div>

  <div class="navbar">
  <a href="front.html">Home</a>
  <a href="about us.html">About us</a>
  <div class="dropdown">
    <button class="dropbtn">the hotel
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">gallery</a>
      <a href="#location">location</a>
      <a href="#">facility services</a>
      <a href="#">contacts</a>
    </div>
</div>
    <div class="dropdown">
    <button class="dropbtn">rooms
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#standard">standard</a>
      <a href="#standard">superior</a>
      <a href="#standard">family room</a>
    </div>
  </div>
  <a href="loginpage.html">logout</a> 
</div>
<div class="leftcolumn2">
    <div id="slider" >
<figure>
<img src="room1.jpeg" height="550px" width="250">
<img src="room21.jpeg" height="550px" width="250">
<img src="room3.jpeg" height="550px" width="250">
<img src="room4.jpeg" height="550px" width="250">
<img src="room5.jpeg" height="550px" width="250">
</figure> 

<div class="form-lay">
<h2><font face="algerian" size =50px color="brown"> <center>BOOK NOW<center></font></h2>

<form class="form-inline" >
  <label for="date">Check in date</label>
  <input type="date" id="date" placeholder="DD/MM/YY" name="checkin">
  <label for="date">check out date</label>
  <input type="date" id="date" placeholder="DD/MM/YY" name="checkout">
  <label>
  	<label for="guest">No of guest</label>
  <input type="text" id="date" placeholder="guest" name="guest">
   <label>
  	<label for="kids">No of kids</label>
  <input type="text" id="kids" placeholder="kids" name="kids">
  
  <button type="submit" onclick="check()">Check availability</button>
  </form>

</div>
<div class="form-lay">
<center><a href="bookingform.html"><button class="book" type="submit" >Book now</button></center></a>
.<br>,<br>
</div>

	<div class="card5">
     <div class="ourservices">  
      <div class="services">
        <font face="algerian" color="purple" size="20px" ><center><i>OUR ROOMS<br><br></center> </font></i>
</div>
        <center>
          <a name="standard"><div class="team"><img src="image1.webp" height="300px" width="500px"><BR><br><font face ="Lucida Sans" size = 5 color = blue ><b>Standard room<b></div></a>
          <a name="standard"><div class="team1"><img src="image2.webp" height="300px" width="500px" ><br><BR>Superior room</div></a>
        </div>

        <center><a name="standard"><img src="image3.jpg" height="300px" width="500px"><BR><br><font face ="Lucida Sans" size = 5 color = blue ><b>Family room<b></div></center>
         
        </div></a>
          </center>
      </font>
    </div>
   </div>
<footer class="footer-distributed">

      <div class="footer-left">

        <h3>The emperor<span>hotel</span></h3>

        <p class="footer-links">
          <a href="#">Home</a>
          ·
          <a href="#">Blog</a>
          ·
          <a href="#">Pricing</a>
          ·
          <a href="#">About</a>
          ·
          <a href="#">Faq</a>
          ·
          <a href="#">Contact</a>
        </p>

        <p class="footer-company-name"> &copy; the emperor hotel</p>
      </div>

      <div class="footer-center">

        <div><a name="location">
          <i class="fa fa-map-marker"></i>
          <p><span>street number 25</span> New delhi , India</p>
        </div>

        <div>
          <i class="fa fa-phone"></i>
          <p>+91 25478 54698</p>
        </div>

        <div>
          <i class="fa fa-envelope"></i>
          <p>emperorhoteldelhi@gmail.com</span></a></p>
        </div>

      </div>

      <div class="footer-right">

        <p class="footer-company-about">
          <span>About us</span>
          We are here for you , and will serve you always.
        </p>

        <div class="footer-icons">

          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa fa-github"></i></a>

        </div>

      </div>

    </footer>




    <style >
    	.card5 {
  background-color: white;
  padding: 20px;
  background-size: 250px , 100%;
  
}
.ourservices{
      top padding: 10px;

}
.team1 {
  
  border-radius: 20px;
}
.team{
  float: left;
  padding-left: 250px;
  
}
.footer-distributed{
  background-color: #292c2f;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 16px sans-serif;

  padding: 55px 50px;
  margin-top: 80px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
  display: inline-block;
  vertical-align: top;
}



.footer-distributed .footer-left{
  width: 40%;
}



.footer-distributed h3{
  color:  #ffffff;
  font: normal 36px 'Cookie', cursive;
  margin: 0;
}

.footer-distributed h3 span{
  color:  #5383d3;
}



.footer-distributed .footer-links{
  color:  #ffffff;
  margin: 20px 0 12px;
  padding: 0;
}

.footer-distributed .footer-links a{
  display:inline-block;
  line-height: 1.8;
  text-decoration: none;
  color:  inherit;
}

.footer-distributed .footer-company-name{
  color:  #8f9296;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}


.footer-distributed .footer-center{
  width: 35%;
}

.footer-distributed .footer-center i{
  background-color:  #33383b;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
  font-size: 17px;
  line-height: 38px;
}

.footer-distributed .footer-center p{
  display: inline-block;
  color: #ffffff;
  vertical-align: middle;
  margin:0;
}

.footer-distributed .footer-center p span{
  display:block;
  font-weight: normal;
  font-size:14px;
  line-height:2;
}

.footer-distributed .footer-center p a{
  color:  #5383d3;
  text-decoration: none;;
}




.footer-distributed .footer-right{
  width: 20%;
}

.footer-distributed .footer-company-about{
  line-height: 20px;
  color:  #92999f;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

.footer-distributed .footer-company-about span{
  display: block;
  color:  #ffffff;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer-distributed .footer-icons{
  margin-top: 25px;
}

.footer-distributed .footer-icons a{
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color:  #33383b;
  border-radius: 2px;

  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;

  margin-right: 3px;
  margin-bottom: 5px;
}



@media (max-width: 880px) {

  .footer-distributed{
    font: bold 14px sans-serif;
  }

  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right{
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
  }

  .footer-distributed .footer-center i{
    margin-left: 0;
  }

}


    </style>
  
</div>
</div>

</div>
<script >
	function check() {
		alert("room is available");
		// body...
	}
</script>
</body>
</html>
